# bigdata-rfenarol-octawizard

./: ProjectHome.md
KMeansDemo/: .project  labeled_point.txt  seqfile  seqfile.txt  test_labeled_point.txt  tfidf.txt  train_labeled_points.txt
KMeansDemo/src/main/java/it/java/mahout/kmeans/: ClusterHelper.java  SimpleKMeansClustering.java
KMeansDemo/src/main/java/it/java/spark/kmeans/: KMeansTraining.java
KMeansDemo/src/main/java/it/java/spark/naiveBayes/: NaiveBayesTest.java  TfIdfProcessor.java  TfidfParser.java
KMeansDemo/src/test/java/it/java/mahout/kmeans/KMeansDemo/: AppTest.java
k_meansTfidfParser/: k_means_matrix.txt  output  tfidf.6.txt
recommender/: pom.xml
recommender/src/main/java/com/mahout/recommender/: KMeans.java
sparkKMeans/: .project  pom.xml
sparkNaiveBayes/: .project  bayes_output.txt
sparkNaiveBayes/src/main/java/it/java/bigdata/sparkNaiveBayes/: NaiveBayesTest.java
tfidfProcessor/: .project  pom.xml
trunk/KMeansDemo/: pom.xml  sample_naive_bayes_data.txt  seqfile
trunk/KMeansDemo/src/main/java/it/java/mahout/kmeans/: ClusterFilter.java
trunk/KMeansDemo/src/main/java/it/java/spark/kmeans/: JavaKMeans.java
trunk/KMeansDemo/src/main/java/it/java/spark/naiveBayes/: NaiveBayesTest.java  TfIdfProcessor.java  TfidfParser.java  tfidf.java
trunk/googlecode/: pom.xml
trunk/k_meansTfidfParser/: .project  pom.xml
trunk/k_meansTfidfParser/src/main/java/it/spark/k_means/: TfidfParser.java
trunk/recommender/src/main/java/com/mahout/recommender/: Recommender.java
trunk/recommender/src/test/java/com/mahout/recommender/: AppTest.java
trunk/seqfilesGenerator/: .project  pom.xml
trunk/seqfilesGenerator/src/main/java/it/java/bigdata/seqfilesGenerator/: CSVtoSeqFiles.java
trunk/sparkKMeans/src/main/java/it/spark/sparkKMeans/: KMeansTraining.java
trunk/sparkNaiveBayes/: pom.xml
trunk/tfidfParser/: .project  pom.xml
trunk/tfidfParser/src/main/java/it/java/bigdata/tfidfParser/: TfidfParser.java
trunk/tfidfProcessor/src/main/java/it/java/bigdata/tfidfProcessor/: TfIdfProcessor.java
(+2 files in other folders)
